# Static variables
# Should not be changed and are not required at build time
TWITCH_SCOPE="chat:read chat:edit user:write:chat user:read:email channel:read:subscriptions bits:read user:read:follows"

# Dynamic variables
# Are needed at runtime
TWITCH_CLIENT_ID="CHANGE-THIS"
TWITCH_CLIENT_SECRET="CHANGE-THIS"

HOST = 127.0.0.1 # Change this to 0.0.0.0 if you want to expose your app to your network
PORT = 4000 # The port you want your app to run on