TWITCH_CLIENT_ID="CHANGE-THIS"
TWITCH_CLIENT_SECRET="CHANGE-THIS"

ORIGIN = http://localhost:4000 # Change this if you change the values under
HOST = localhost # Change this to 0.0.0.0 if you want to expose your app to your network
PORT = 4000 # The port you want your app to run on